{
  "pages": [
    "pages/checklogin/index",
    "pages/home/home",
    "pages/login/login",
    "pages/usercenter/index",
    "pages/usercenter/person-info/index",
    "pages/usercenter/address/list/index",
    "pages/usercenter/address/edit/index",
    "pages/usercenter/name-edit/index",
    "pages/video/index",
    "pages/plans/month/index",
    "pages/my/food/index",
    "pages/my/report/index",
    "pages/my/sport/index",
    "pages/my/treatment/index",
    "pages/my/treatment-detail/index",
    "pages/my/report-detail/index",
    "pages/plans/detail/index",
    "pages/my/kangfu/index",
    "pages/my/kangfu-detail/index",
    "pages/my/problem-feedback/index",
    "pages/plans/cycle/index",
    "pages/service-term/index",
    "pages/privacy/index",
    "pages/my/body-composition-analysis/index",
    "pages/plans/report/index",
    "pages/notice-detail/index",
    "pages/class-report/index",
    "pages/body-measure/index",
    "pages/devbind/index",
    "pages/my/history/index",
    "pages/measure/index",
    "pages/my/spine/index",
    "pages/my/student/index",
    "pages/my/student-add/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#FF8C1E",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "我的"
      }
    ]
  },
  "requiredPrivateInfos": [],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}